[coverage:run]
branch = True
data_file = .coverage/.coverage

[flake8]
ban-relative-imports = true
max-line-length = 88

[isort]
profile=black

[tool:pytest]
addopts = -vv
filterwarnings = error
timeout = 1
